import s from "./MainPage.module.css";

export function MainPage({ currentTheme }) {
  return (
    <div className={currentTheme && `${s.nightTheme}`}>
      <div className={s.pa1}>
        <div className={s.pa1_container}>
          <h1 className={s.mainTittle}>Velo</h1>
          <span className={s.podTittle}>
            Cайт по продаже виниловых пластинок лучших артистов страны
          </span>
        </div>
      </div>
      <div className={s.pa2}>
        <div className={s.pa2_container}>
          <h3 className={s.miniTittle}>Добро пожаловать в мир винила!</h3>
          <p className={s.paragraph}>
            Добро пожаловать на наш сайт, посвященный удивительному миру
            виниловых пластинок! Мы - ваш надежный партнер в поиске и покупке
            качественных и коллекционных виниловых записей. Здесь вы найдете
            широкий ассортимент музыкальных жемчужин различных жанров, от
            классики до современных хитов.
          </p>
          <h3 className={s.miniTittle}>Откройте для себя новые звуки</h3>
          <p className={s.paragraph}>
            Погрузитесь в атмосферу настоящего звука с виниловыми пластинками!
            Наслаждайтесь теплым и насыщенным звучанием, которое придает музыке
            особую глубину и теплоту. Наша коллекция включает в себя как
            классические альбомы легендарных исполнителей, так и редкие издания,
            которые станут украшением любой музыкальной коллекции.
          </p>
          <h3 className={s.miniTittle}>Покупайте с уверенностью</h3>
          <p className={s.paragraph}>
            Мы гордимся тем, что предлагаем только высококачественные виниловые
            пластинки, прошедшие тщательный отбор и проверку. У нас вы можете
            быть уверены в подлинности каждой пластинки и ее отличном звучании.
            Наслаждайтесь музыкой в ее лучшем виде с нашими виниловыми записями
            и добавьте неповторимый шарм в свою аудио-коллекцию!
          </p>
        </div>
      </div>
      <div className={s.pa3}>
        <div className={s.pa3_container}></div>
      </div>
      <div className={s.pa4}>
        <div className={s.pa4_container}>
          <h3>Почему выбирают нас?</h3>
          <ul className={s.pa4_ul}>
            <li className={s.pa4_li}>
              <span className={s.pa4_li_tittle}>Широкий выбор: </span>Наш
              магазин предлагает широкий ассортимент виниловых пластинок
              различных жанров, от классики до современных хитов. Мы постоянно
              пополняем свой каталог новыми релизами и редкими изданиями, чтобы
              вы могли найти именно то, что искали.
            </li>
            <li className={s.pa4_li}>
              <span className={s.pa4_li_tittle}>Качество и подлинность: </span>
              Мы уделяем особое внимание качеству и подлинности каждой
              пластинки. Каждая пластинка проходит тщательный отбор и проверку,
              чтобы гарантировать нашим клиентам только лучшее.
            </li>
            <li className={s.pa4_li}>
              <span className={s.pa4_li_tittle}>Лучшие цены: </span>Наш магазин
              предлагает конкурентоспособные цены на все виниловые пластинки,
              чтобы вы могли приобрести желаемый альбом по доступной цене.
            </li>
            <li className={s.pa4_li}>
              <span className={s.pa4_li_tittle}>Быстрая доставка: </span>Мы
              гарантируем быструю и надежную доставку виниловых пластинок в
              любую точку страны. Вы можете быть уверены, что ваша заказ придет
              вовремя и в идеальном состоянии.
            </li>
            <li className={s.pa4_li}>
              <span className={s.pa4_li_tittle}>Клиентская поддержка: </span>Наш
              магазин известен своей отличной клиентской поддержке. Если у вас
              возникнут какие-либо вопросы или проблемы, наши специалисты всегда
              готовы помочь и ответить на все ваши вопросы.
            </li>
            <li className={s.pa4_li}>
              <span className={s.pa4_li_tittle}>Благотворительность: </span>При
              покупке виниловых пластинок в нашем магазине, вы можете принимать
              участие в благотворительных акциях и помогать тем, кто нуждается в
              помощи. Мы уверены, что музыка может объединить людей и делать мир
              лучше.
            </li>
            <li className={s.pa4_li}>
              <span className={s.pa4_li_tittle}>
                Комплексное обслуживание:{" "}
              </span>
              В нашем магазине вы можете не только купить виниловые пластинки,
              но и получить комплексное обслуживание по подбору и настройке
              музыкального оборудования. Наши специалисты помогут вам выбрать
              идеальный вариант на подарок или для коммерческого использования.
            </li>
            <li className={s.pa4_li}>
              <span className={s.pa4_li_tittle}>Наушники: </span>В комплекте с
              виниловыми пластинками могут поставляться наушники к инструменту,
              адаптер переменного тока, пюпитр. Производитель обязательно кладет
              руководство пользователя с инструкциями по подключению,
              использованию, устранению типовых неполадок.
            </li>
            <li className={s.pa4_li}>
              <span className={s.pa4_li_tittle}>Эксклюзивные издания: </span>Наш
              магазин предлагает эксклюзивные грампластинки в подарок ценителям
              качественного винила и хорошей музыки. Вы можете быть уверены, что
              при покупке у нас, вы получите не только качественную пластинку,
              но и уникальный подарок.
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
}
