import s from "./AboutPage.module.css";
import Image from "next/image";

import image5 from "./images/5.jpg";
import image3 from "./images/3.jpg";

export function AboutPage({ currentTheme }) {
  return (
    <div className={`${s.aboutPage} ${currentTheme && `${s.nightTheme}`}`}>
      <div className={s.pa1}>
        <div className={s.pa1_container}>
          <h2 className={`${s.tittle} ${s.leftTxt} ${s.aboutTittle}`}>О нас</h2>
          <p className={s.about_paragraph}>
            Однажды в центре Санкт-Петербурга молодой человек по имени Тимур
            открыл небольшой магазин виниловых пластинок. У Тимура всегда была
            страсть к музыке и уникальному звуку, который создают виниловые
            пластинки. Он верил, что душа музыки слышна более четко на виниле, и
            он хотел поделиться этим опытом с другими.
          </p>
          <p className={s.about_paragraph}>
            Магазин Тимура, который он назвал "Velo", располагался в уютном
            уголке города, окруженный кафе, книжными магазинами и
            художественными галереями. Магазин был убежищем для любителей
            музыки, местом, где они могли найти редкие и эксклюзивные виниловые
            пластинки различных жанров, включая джаз, рок, блюз и электронную
            музыку. Тимур тщательно отбирал свою коллекцию, выбирая только
            лучшие пластинки со всего мира. Он также убедился в том, что
            предлагает широкий спектр цен, чтобы каждый мог позволить себе
            насладиться магией винила.
          </p>
          <div className={s.about_gallery_one}>
            <Image src={image5} alt="pic1" className={s.gallery_one_item1} />
            <Image src={image3} alt="pic2" className={s.gallery_one_item2} />
          </div>
          <p className={s.about_paragraph}>
            Любовь Тимура к музыке и его преданность предоставлению лучшего
            возможного опыта для своих клиентов быстро сделали Velo популярным
            местом назначения для любителей музыки в Санкт-Петербурге. Люди
            приезжали из всего города, чтобы просмотреть обширную коллекцию
            магазина, поговорить с Тимуром о своих любимых артистах и послушать
            пластинки на высококачественной звуковой системе магазина.
          </p>
          <p className={s.about_paragraph}>
            Когда репутация магазина росла, Тимур начал проводить мероприятия и
            концерты, приглашая местных музыкантов выступать и делиться своей
            музыкой с сообществом. Магазин стал центром живой музыки
            Санкт-Петербурга, местом, где артисты и поклонники могли соединяться
            и делиться своей страстью к музыке.
          </p>
          <div className={s.about_gallery_two}>
            <div className={s.gallery_two_item1}></div>
            <div className={s.gallery_two_item2}></div>
            <div className={s.gallery_two_item3}></div>
          </div>
          <p className={s.about_paragraph}>
            Несмотря на вызовы, связанные с ведением малого бизнеса на
            конкурентном рынке, Тимур оставался преданным своему видению
            создания пространства, где музыка могла быть празднована и
            наслаждаться во всей своей красе. Он продолжал расширять свою
            коллекцию, добавляя новые и увлекательные пластинки на полки
            магазина, и никогда не снижал качества своих товаров или
            обслуживания.
          </p>
          <p className={s.about_paragraph}>
            Годы проходили, и Velo стал уважаемым учреждением в
            Санкт-Петербурге, местом, где любители музыки могли найти утешение и
            вдохновение. Магазин Тимура был свидетельством вечной силы музыки и
            уникального магии виниловых пластинок. И пока существовали люди,
            ценящие красоту музыки, Макс знал, что Velo всегда будет иметь место
            в их сердцах.
          </p>
        </div>
      </div>
    </div>
  );
}
